<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        section{
            width:683px;
            height:333px;
            position: absolute;
        }
        section:nth-child(1){
            background: red;
            top:0;
            left:0;
        }
        section:nth-child(2){
            background: green;
            right:0;
            top:0;
        }
        section:nth-child(3){
            left:0;
            bottom:0;
            background: yellow;
        }
        section:nth-child(4){
            right:0;
            bottom:0;
            background: #f72580;
        }
        section:nth-child(1)>div:nth-child(1){
            width:200px;
            height:200px;
            background: white;
            border-radius: 200px;
            position: absolute;
            top: -100px;
            left: -100px;
        }
        section:nth-child(2)>div:nth-child(1){
            width:200px;
            height:200px;
            background: white;
            border-radius: 200px;
            position: absolute;
            top: -100px;
            right: -100px;
        }
        section:nth-child(3)>div:nth-child(1){
            width:200px;
            height:200px;
            background: white;
            border-radius: 200px;
            position: absolute;
            bottom: -100px;
            left: -100px;
        }
        section:nth-child(4)>div:nth-child(1){
            width:200px;
            height:200px;
            background: white;
            border-radius: 200px;
            position: absolute;
            bottom: -100px;
            right: -100px;
        }
        section:nth-child(1)>div:nth-child(2){
            width:200px;
            height:200px;
            background: white;
            border-radius: 200px;
            position: absolute;
            top: 40px;
            left:242px;
        }

        section:nth-child(2)>div:nth-child(2){
             width:200px;
             height:200px;
             background: white;
             border-radius: 200px;
             position: absolute;
             top: 40px;
             left:242px;
         }

        section:nth-child(3)>div:nth-child(2){
              width:200px;
              height:200px;
              background: white;
              border-radius: 200px;
              position: absolute;
              top: 66px;
              left:242px;
          }

        section:nth-child(4)>div:nth-child(2){
               width:200px;
               height:200px;
               background: white;
               border-radius: 200px;
               position: absolute;
               top: 66px;
               left:242px;
           }
        section:nth-child(1)>div:nth-child(3){
            width:200px;
            height:200px;
            background: white;
            border-radius: 200px;
            position: absolute;
            top: -124px;
            left:582px;
        }

        section:nth-child(2)>div:nth-child(3){
             width:200px;
             height:200px;
             background: white;
             border-radius: 200px;
             position: absolute;
             top: -124px;
             left:-100px;
         }

        section:nth-child(3)>div:nth-child(3){
              width:200px;
              height:200px;
              background: white;
              border-radius: 200px;
              position: absolute;
              top: 254px;
              left:582px;
          }

        section:nth-child(4)>div:nth-child(3){
               width:200px;
               height:200px;
               background: white;
               border-radius: 200px;
               position: absolute;
               top: 254px;
               left:-100px;
           }

        section:nth-child(1)>div:nth-child(4){
            width:100px;
            height:100px;
            background:red;
            position:absolute;
            top: 95px;
            right:292px;
        }

        section:nth-child(2)>div:nth-child(4){
             width:100px;
             height:100px;
             background:red;
             position:absolute;
             top: 95px;
             right:292px;
         }

        section:nth-child(3)>div:nth-child(4){
              width:100px;
              height:100px;
              background:red;
              position:absolute;
              top: 116px;
              right:292px;
        }

        section:nth-child(4)>div:nth-child(4){
               width:100px;
               height:100px;
               background:red;
               position:absolute;
               top: 116px;
               right:292px;
           }
        section:nth-child(5){
            width:200px;
            height:200px;
            background: white;
            position: absolute;
            right:582px;
            bottom:230px;
        }
        section:nth-child(5)>div{
            width:100px;
            height:100px;
            background: red;
            border-radius: 100px;
            position: absolute;
            right:50px;
            bottom:50px;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
</section>

</body>
</html>